<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.S. Marshals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #fff;
            transition: background-color 0.5s;
        }

        header {
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/LAKI998/us-marshals-website/main/usmstlo1.png');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            transition: background-color 0.5s;
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        header p {
            font-size: 1.5em;
            margin-top: 0;
        }

        header .official-statement {
            font-size: 1.2em;
            margin-top: 10px;
        }

        nav {
            background-color: #555;
            padding: 1em;
            text-align: center;
            margin-top: -50px;
            position: relative;
            z-index: 2;
            transition: background-color 0.5s;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-size: 1.5em;
        }

        section {
            color: white;
            text-align: center;
            padding: 2em;
            margin-top: -50vh;
            position: relative;
            z-index: -1;
            transition: background-color 0.5s;
        }

        section img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 1em;
            position: relative;
        }

        .info-box {
            position: absolute;
            bottom: 20%;
            left: 0;
            background-color: rgba(34, 48, 77, 0.8);
            color: white;
            padding: 4em;
            width: 30%;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .info-box h3 {
            margin-top: 0;
            font-family: 'Georgia', serif;
            font-size: 2em;
            color: #347deb;
        }

        .info-box p {
            font-size: 1.2em;
            color: white;
        }

        .info-box h4 {
            font-weight: bold;
            font-size: 1.5em;
            color: #347deb;
        }

        .news-section {
            background-color: #fff;
            padding: 2em;
            transition: background-color 0.5s;
        }

        .news-item {
            margin-bottom: 2em;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .news-item h3 {
            color: #347deb;
        }

        .news-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: Verdana, sans-serif; /* Zmiana czcionki na Verdana */
        }

        .news-content p {
            font-size: 1.2em;
            color: #444;
        }

        .news-content img {
            max-width: 300px;
            margin-left: 20px;
        }

        .read-more-link {
            color: #FF0000;
            cursor: pointer;
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.5s;
        }

        .emergency-section {
            display: flex;
            align-items: center;
        }

        .emergency-section img {
            max-width: 50px;
            height: auto;
            margin-right: 0.5em;
        }

        .emergency-section p {
            color: #f00;
            margin: 0;
        }

        .copyright-section {
            flex: 1;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .right-side-text {
            text-align: right;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://raw.githubusercontent.com/LAKI998/us-marshals-website/main/usmslogo.png" alt="U.S. Marshals Logo">
        <h1>U.S. Marshals</h1>
        <p>Securing Tomorrow, Upholding Today, Serving Always.</p>
        <p class="official-statement">Official Government Website of the United States Marshals Service, Aligned with the Department of Justice.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="staff.html">Staff</a>
        <a href="fugitives.html">Fugitives</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Welcome to the U.S. Marshals Website</h2>
        <img src="https://raw.githubusercontent.com/LAKI998/us-marshals-website/main/usmstlo2.png" alt="U.S. Marshals Photo 2" id="usms-photo">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
        <div class="info-box" id="usms-info">
            <h3>About Us:</h3>
            <p>United States Marshals Service (USMS) to jednostka w San Andreas State Police. USMS służy jako ramię wykonawcze sądów federalnych Stanów Zjednoczonych w celu zapewnienia skutecznego działania wymiaru sprawiedliwości i integralności Konstytucji. Jest to najstarszy amerykański federalny organ ścigania. federalnym organem ścigania, utworzonym na mocy Judiciary Act z 1789 r. za prezydentury George’a Washingtona jako "United States Marshals Service" USMS w obecnym kształcie został powołany w 1969 r. w celu zapewnienia wytycznych i pomocy Marshalom Stanów Zjednoczonych we wszystkich federalnych okręgach sądowych.</p>
        </div>
    </section>

    <div class="news-section">
		<div class="news-item">
			<h3>Wystawiony list gończy!</h3>
			<div class="news-content">
				<p>Od grudnia 2023 roku w stanie San Andreas znajduje się wysoce niebezpieczny i poszukiwany obywatel. Zwie się Ömer Abbas (SSN: 26831)<span class="read-more-link" onclick="window.location.href='fugitives.html'">Czytaj więcej</span></p>
				<img src="https://raw.githubusercontent.com/LAKI998/us-marshals-website/main/usmstlo3.png" alt="Wanted list" class="news-image">
			</div>
		</div>
		<div class="news-item">
            <h3>Wystawiony list gończy!</h3>
            <div class="news-content">
                <p>Od 2023 roku w stanie San Andreas znajduje się wysoce niebezpieczny i poszukiwany obywatel. Zwie się Josef Koki (SSN: 888)
                    <span class="read-more-link" onclick="window.location.href='fugitives.html'">Czytaj więcej</span>
                </p>
                <img src="https://cdn.discordapp.com/attachments/743755462217957466/1186419697588129882/usmstlo3.png?ex=65932e72&is=6580b972&hm=742088290f31f0d2c94d74412c26dc50b0ce315d598246c17bda7687ef2879a8&" alt="News 1 Image" class="news-image">
            </div>
        </div>
    </div>

    <footer>
        <div class="disclaimer-section">
            <!-- Pusty blok dla usuniętego napisu -->
        </div>
        <div class="copyright-section" id="copyright">
            <p>&copy; 2023 U.S. Marshals. All rights reserved.</p>
        </div>
        <div class="emergency-section">
            <img src="https://raw.githubusercontent.com/LAKI998/us-marshals-website/main/911.png" alt="Emergency 911 Image">
            <p>In Emergency Call 911</p>
        </div>
    </footer>

    <script>
        window.addEventListener('scroll', function () {
            var infoBox = document.getElementById('usms-info');
            var copyright = document.getElementById('copyright');
            var distanceFromTop = infoBox.getBoundingClientRect().top;

            if (distanceFromTop - window.innerHeight < 0) {
                infoBox.style.opacity = '1';
            }

            var usmsPhoto = document.getElementById('usms-photo');
            var distanceFromTopPhoto = usmsPhoto.getBoundingClientRect().top;

            if (distanceFromTopPhoto - window.innerHeight * 0.2 < 0) {
                copyright.style.opacity = '1';
            }
        });
    </script>

</body>

</html>
