<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.S. Marshals - Command Structure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #fff;
            transition: background-color 0.5s;
        }

        header {
            height: 100vh;
            background-image: url('https://cdn.discordapp.com/attachments/743755462217957466/1186419512359276634/usmstlo1.png?ex=65932e46&is=6580b946&hm=cf9dcaff51239249d146b8aadd890133afb201e710a928404ebc00a179255ac9&');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            transition: background-color 0.5s;
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }

        nav {
            background-color: #555;
            padding: 1em;
            text-align: center;
            margin-top: -50px;
            position: relative;
            z-index: 2;
            transition: background-color 0.5s;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-size: 1.5em;
        }

        .leadership-section {
            background-color: #eee;
            padding: 2em;
            text-align: center;
            transition: background-color 0.5s;
        }

        .leadership-info {
            max-width: 600px;
            margin: 0 auto;
        }

        .leadership-info h2 {
            color: #FFA000;
        }

        .leadership-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .leadership-info li {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        .leadership-info .higher-rank {
            font-weight: bold;
            font-size: 1.8em;
            color: #FF0000; /* Kolor czerwony dla dyrektora */
        }

        .leadership-info .deputy {
            margin-left: 20px;
            color: #888; /* Kolor szary dla zastępców dyrektora */
        }

        .leadership-info .supervisor {
            margin-left: 40px;
            color: #444; /* Kolor dla innych stopni */
        }

        .leadership-info h3 {
            margin-top: 1.5em;
            color: #FF0000;
        }

        .leadership-info h3,
        .leadership-info li {
            margin-left: 20px;
            color: #444;
            font-size: 35px;
        }

        .leadership-info .higher-rank {
            color: #4c4c4c;
        }

        .leadership-info .command {
            color: #FFA000;
            font-size: 45px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.5s;
        }

        .emergency-section {
            display: flex;
            align-items: center;
        }

        .emergency-section img {
            max-width: 50px;
            height: auto;
            margin-right: 0.5em;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://cdn.discordapp.com/attachments/743755462217957466/1186419744270717098/usmslogo.png?ex=65932e7d&is=6580b97d&hm=0e122b656632b165373174d7851b17d61886d08402ad4d998e3fe7644136ffe3&"
            alt="U.S. Marshals Logo">
        <h1>U.S. Marshals</h1>
        <p>Securing Tomorrow, Upholding Today, Serving Always.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="staff.html">Staff</a>
        <a href="fugitives.html">Fugitives</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="leadership-section">
        <div class="leadership-info">
            <h2 class="command">U.S. Marshals Structure</h2>

            <h3>Command of U.S. Marshals Service</h3>
            <ul>
                <li class="deputy">Director of U.S. Marshals Service - Staff Lieutenant Laki Winstone</li>
                <li class="deputy">U.S. Marshals Deputy Director - Lieutenant Kiki Peterkin</li>
                <li class="deputy">U.S. Marshals Deputy Director - Senior Trooper David Morris</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="disclaimer-section">
            <!-- Pusty blok dla usuniętego napisu -->
        </div>
        <p>&copy; 2023 U.S. Marshals. All rights reserved.</p>
        <div class="emergency-section">
            <img src="https://cdn.discordapp.com/attachments/743755462217957466/1186419762989907998/911.png?ex=65932e82&is=6580b982&hm=e503e245614aea6b34ef760efa8bdaba7846b797cfc4e0306e5c3bd6c08a51c3&"
                alt="Emergency 911 Image">
            <p>In Emergency Call 911</p>
        </div>
    </footer>

</body>

</html>
